# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/AnnoImport/: Black.java  Blue.java  Color.java  ImportConfig.java  Rainbow.java  Yellow.java
src/main/java/AnnoImport/factoryBean/: ColorFactoryBean.java
src/main/java/AnnoImport/importbeandefinition/: ColorImportBeanDefinition.java
src/main/java/AnnoImport/importselector/: ColorImportSelector.java
src/main/java/aware/: AwareBean.java  AwareConfig.java
src/main/java/bean/: Person.java
src/main/java/componentAnno/: ComponentController.java  ComponentScanDao.java  ComponentScanService.java
src/main/java/conditional/: ConditionalConfig.java  MacCondition.java  WindowsCondition.java
src/main/java/config/: ComponentScanConfig.java  PersonConfig.java
src/main/java/config/typeFilter/: MyERTypeFilter.java
src/main/java/lifecycle/: BeanLifeCycleConfig.java  Car.java  MyBeanPostProcessor.java
src/main/java/profile/: ProfileConfig.java
src/main/java/scope/: Book.java  ScopeConfig.java
src/main/java/test/: BeanTest.java  ProfileTest.java  TestAware.java  TestBeanLifeCycle.java  TestComponentScanAnno.java  Test自动装配.java  ValueBeanTest.java
src/main/java/value/: ValueBean.java  ValuePropertiesConfig.java
src/main/java/自动装配/: AutowiredConfig.java  InnerBean.java  OuterBean.java  TestDao.java  TestService.java
src/main/resources/: application.properties  bean.xml  db.properties
